hugo.yaml (before)
baseURL: https://julien-noblet.github.io/
disablePathToLower: true
languageCode: fr_fr
defaultContentLanguage : fr
title: Mon blog
description: Mon blog personnel, mes réflexions et mes projets
theme: ["PaperMod"]
enableGitInfo: true
enableRobotsTXT: true
buildDrafts: false
buildFuture: false
buildExpired: false
minify:
  disableXML: true
  minifyOutput: true
outputs:
  home:
    - HTML
    - RSS
    - JSON # necessary for search
Params:
  ShowReadingTime: true
  ShowBreadCrumbs: true
  ShowPostNavLinks: true
  ShowCodeCopyButtons: true
  

  socialIcons:
    - name: github
      title: View Source on Github
      url: "https://github.com/julien-noblet/"
services:
  googleAnalytics:
    id: G-FTZ5LGGE0T
privacy:
  googleAnalytics:
    disable: false
    respectDoNotTrack: true
    
frontmatter:
  date:
  - date
  - publishDate
  - lastmod
  - :git
  expiryDate:
  - expiryDate
  lastmod:
  - :git
  - lastmod
  - :fileModTime
  - :default
  publishDate:
  - date
  - publishDate
languages:
  fr:
    weight: 1
    taxonomies:
      categories: categories
      tags: tags
    menu:
      main:
        - identifier: categories
          name: Catégories
          url: /categories/
          weight: 10
        - identifier: tags
          name: Tags
          url: /tags/
          weight: 20
    params:
      homeInfoParams:
        Title: Bienvenue sur mon blog
        Content: >
          ![Logo](/android-chrome-512x512.png)
          Ici, vous trouverez mes réflexions et mes projets
      editPost:
        URL: "https://github.com/julien-noblet/julien-noblet.github.io/tree/main/content"
        Text: "Suggérer une modification" # edit text
        appendFilePath: true
    
  en:
    title: My blog
    description: My personal blog, my thoughts and my projects
    weight: 2
    taxonomies:
      categories: categories
      tags: tags
    menu:
      main:
        - identifier: categories
          name: Categories
          url: /categories/
          weight: 10
        - identifier: tags
          name: Tags
          url: /tags/
          weight: 20
    params:
      homeInfoParams:
        Title: Welcome to my blog
        Content: >
          ![Logo](/android-chrome-512x512.png)
          Here you will find my thoughts and my projects
      editPost:
        URL: "https://github.com/julien-noblet/julien-noblet.github.io/tree/main/content"
        Text: "Suggest Changes" # edit text
        appendFilePath: true
caches:
  images:
    dir: :cacheDir/images

hugo.yaml (after)
baseURL: https://julien-noblet.github.io/
disablePathToLower: true
languageCode: fr_fr
defaultContentLanguage : fr
title: Mon blog
description: Mon blog personnel, mes réflexions et mes projets
theme: ["PaperMod"]
enableGitInfo: true
enableRobotsTXT: true
buildDrafts: false
buildFuture: false
buildExpired: false
minify:
  disableXML: true
  minifyOutput: true
outputs:
  home:
    - HTML
    - RSS
    - JSON # necessary for search
Params:
  ShowReadingTime: true
  ShowBreadCrumbs: true
  ShowPostNavLinks: true
  ShowCodeCopyButtons: true
  

  socialIcons:
    - name: github
      title: View Source on Github
      url: "https://github.com/julien-noblet/"
services:
  googleAnalytics:
    id: G-FTZ5LGGE0T
privacy:
  googleAnalytics:
    disable: false
    respectDoNotTrack: true
    
frontmatter:
  date:
  - date
  - publishDate
  - lastmod
  - :git
  expiryDate:
  - expiryDate
  lastmod:
  - :git
  - lastmod
  - :fileModTime
  - :default
  publishDate:
  - date
  - publishDate
languages:
  fr:
    weight: 1
    taxonomies:
      categories: categories
      tags: tags
    menu:
      main:
        - identifier: categories
          name: Catégories
          url: /categories/
          weight: 10
        - identifier: tags
          name: Tags
          url: /tags/
          weight: 20
        - identifier: CAD-Killer-site
          name: CAD-Killer
          url: https://julien-noblet.github.io/cad-killer/
          weight: 30
    params:
      homeInfoParams:
        Title: Bienvenue sur mon blog
        Content: >
          ![Logo](/android-chrome-512x512.png)
          Ici, vous trouverez mes réflexions et mes projets
      editPost:
        URL: "https://github.com/julien-noblet/julien-noblet.github.io/tree/main/content"
        Text: "Suggérer une modification" # edit text
        appendFilePath: true
    
  en:
    title: My blog
    description: My personal blog, my thoughts and my projects
    weight: 2
    taxonomies:
      categories: categories
      tags: tags
    menu:
      main:
        - identifier: categories
          name: Categories
          url: /categories/
          weight: 10
        - identifier: tags
          name: Tags
          url: /tags/
          weight: 20
        - identifier: CAD-Killer_site
          name: CAD-Killer
          url: https://julien-noblet.github.io/cad-killer/
          weight: 30
    params:
      homeInfoParams:
        Title: Welcome to my blog
        Content: >
          ![Logo](/android-chrome-512x512.png)
          Here you will find my thoughts and my projects
      editPost:
        URL: "https://github.com/julien-noblet/julien-noblet.github.io/tree/main/content"
        Text: "Suggest Changes" # edit text
        appendFilePath: true
caches:
  images:
    dir: :cacheDir/images

hugo.yaml (diff)
@@ -69,6 +69,10 @@ languages:
           name: Tags
           url: /tags/
           weight: 20
+        - identifier: CAD-Killer-site
+          name: CAD-Killer
+          url: https://julien-noblet.github.io/cad-killer/
+          weight: 30
     params:
       homeInfoParams:
         Title: Bienvenue sur mon blog
@@ -97,6 +101,10 @@ languages:
           name: Tags
           url: /tags/
           weight: 20
+        - identifier: CAD-Killer_site
+          name: CAD-Killer
+          url: https://julien-noblet.github.io/cad-killer/
+          weight: 30
     params:
       homeInfoParams:
         Title: Welcome to my blog
